<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane blendMode="DARKEN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: cyan;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlbumOpenController">
   <children>
      <Button layoutX="460.0" layoutY="70.0" mnemonicParsing="false" onAction="#addPhoto" text="Add" />
      <Button layoutX="452.0" layoutY="126.0" mnemonicParsing="false" onAction="#display" text="Display" />
      <Button id="delete" layoutX="454.0" layoutY="175.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
      <Button layoutX="78.0" layoutY="318.0" mnemonicParsing="false" onAction="#relocate" text="Relocate" />
      <Button layoutX="235.0" layoutY="318.0" mnemonicParsing="false" onAction="#slideShow" text="SlideShow" />
      <Button layoutX="524.0" layoutY="318.0" mnemonicParsing="false" onAction="#quit" text="Quit" />
      <Label fx:id="label" layoutX="270.0" layoutY="14.0" prefHeight="17.0" prefWidth="89.0" />
      <ListView fx:id="listview" layoutX="1.0" prefHeight="302.0" prefWidth="361.0" />
      <Button layoutX="382.0" layoutY="318.0" mnemonicParsing="false" onAction="#logOff" text="Log Off" />
      <Button layoutX="14.0" layoutY="318.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
